{
    "folders": [
        {
            "path": ".",
            "name": "E-Chess"
        },
        {
            "path": "./cpp-playground",
            "name": "Arduino - C++ Playground"
        },
        {
            "path": "./firmware",
            "name": "Rust firmware"
        },
        {
            "path": "./chess-game",
            "name": "Rust Chess game"
        },
        {
            "path": "./scad",
            "name": "OpenSCAD 3D model"
        }
    ],
    "settings": {
        "scad-lsp.fmtStyle": "WebKit",
        "cSpell.words": [
            "bitboard"
        ],
        // This screws up internal terminal colors needed for the debug output of the chess game.
        "terminal.integrated.minimumContrastRatio": 1,
        "debug.allowBreakpointsEverywhere": true
    }
}