{
    "folders": [
        {
            "path": ".",
            "name": "E-Chess"
        },
        {
            "path": "./firmware",
            "name": "Rust firmware"
        },
        {
            "path": "./chess-game",
            "name": "Rust Chess game lib"
        },
        {
            "path": "./scad",
            "name": "OpenSCAD 3D model"
        },
        {
            "path": "./electronics",
            "name": "Electronics"
        },
        {
            "path": "./app",
            "name": "Android App"
        }
    ],
    "settings": {
        "cSpell.words": [
            "bitboard"
        ],
        // This screws up internal terminal colors needed for the debug output of the chess game.
        "terminal.integrated.minimumContrastRatio": 1,
        "debug.allowBreakpointsEverywhere": true,
        "scad-lsp.fmtStyle": "WebKit",
        "editor.formatOnSave": true
    }
}